FROM apache/spark:3.5.0

# Switch to root
USER root

# Install Python + PySpark
RUN apt-get update && apt-get install -y python3 python3-pip wget && \
    pip3 install pyspark==3.5.0 && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Download required JARs for MinIO (S3a) and Postgres
RUN wget https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-aws/3.3.1/hadoop-aws-3.3.1.jar -P /opt/spark/jars/ && \
    wget https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-bundle/1.12.520/aws-java-sdk-bundle-1.12.520.jar -P /opt/spark/jars/ && \
    wget https://repo1.maven.org/maven2/org/postgresql/postgresql/42.6.0/postgresql-42.6.0.jar -P /opt/spark/jars/

# Switch back to spark user
USER spark
WORKDIR /opt/spark/work-dir
